<html>
<head>
<title>
	HTML5- REST POC
</title>
<style type="text/css">

* {
	font-family:	'Source Sans Pro',Verdana,sans-serif;
}

#background {
		top:		0px;
		left:		0px;
		right:		0px;
		bottom:		0px;
		filter:		blur(20px);
		width:		100%;
		height:		100%;
		
		z-index:	-1;
		position:	fixed;
}

#header {
	font-family:	'Source Sans Pro',Verdana,sans-serif;
	color:			#EEE;
	font-size:		60px;
	position:		absolute;
	margin-left:	20px;
	}

#subtitle {
	font-size:		30px;
	}
	
#footer {
	font-family:	'Source Sans Pro',Verdana,sans-serif;
	color:			#EEE;
	font-size:		8px;
	position:		absolute;
	bottom:			10px;
	margin-left:	20px;
	}
	
#contentContainer {
	position:		absolute;
	top:			160px;
	bottom:			25px;
	left:			20px;
	right:			20px;
}

.portlet {
	position:		absolute;
	top:			0px;
	bottom:			0px;
	blur:			5px;
}

#slot1 {
	left:			0px;
	width:			30%;
	}
	
#slot2 {
	right:			0px;
	width:			70%;
	}
	
.portlet .portletContent {	
	position:		absolute;
	top:			10px;
	left:			5px;
	right:			5px;
	bottom:			10px;
	
	border-bottom:	1px solid #DDD;
	border-right:	1px solid #DDD;

	box-shadow: 	3px 3px 5px 3px #ccc;
}

.portlet .portletBackground {
	position:		absolute;
	top:			10px;
	left:			5px;
	right:			5px;
	bottom:			10px;
	
	background:		#FFF;
	opacity:		0.7;
	}

.portletHeader {
	background:		#AAA;
	color:			#EEE;
	
	text-align:		center;
	vertical-align:	middle;
	padding:		5px;
	}
	
#tabPanel {
	position:		absolute;
	top:			130px;
	left:			20px;
	right:			20px;
	
	height:			20px;
	}

#tabPanel .menuItem {
	float:			left;
	color:			#eee;
	width:			100px;
	font-size:		10px;
	
	border-bottom:	1px solid #eee;
	margin-right:	5px;
	}

#tabPanel .menuItem:hover {
	color:			#333;
	font-size:		10px;
	cursor:			pointer;
	border-bottom:	1px solid #333;
	}	
	
.menuItem:hover .menuItemSpreader {
	background:		#FFF;
	opacity:		0.7;
	height:			100%;
	width:			100px;
	position:		absolute;
	}
	
.menuItem:hover .menuItemCaption {
	position:		absolute;
	color:			#333;
	font-size:		10px;
	width:			100px;
	border-bottom:	1px solid #333;
	}
	
.formsSelectRow {
	font-size:		12px;
	color:			#eee;
	margin-left:	20px;
	margin-top:		5px;
	border-bottom:	1px solid #eee;
	}
	
.formsSelectRow:hover {
	color:			#333;
	background:		#eee;
	padding-left:	2px;
	cursor:			pointer;
	}
	
.selectFormPortletMenuItem {
	text-align:		left;
	padding-left:	17px;
	padding-right:	5px;
	margin-top:		5px;
	border-bottom:	1px solid #333;
	cursor:			pointer;
	}
	
#selectFormPortletMenu {
	position:		absolute;
	right:			0px;
	color:			#333;
	font-size:		12px;
	display:		none;
}

.portletHeader:hover #selectFormPortletMenu {
	position:		absolute;
	right:			0px;
	top:			0px;
	background:		#eee;
	display:		block;
	box-shadow:		3px 3px 3px 3px #eee;
}
</style>
<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">
<!--
function sync() {

	$.ajax({
		url: "http://localhost:7080/RESTInterface/test.html",
		context: document.body
		}).done(function(data) {
			readJson(data);
	});
}

function openForm(template) {
	$.ajax({
		url: "http://localhost:7080/RESTInterface/template.html",
		context: document.body
		}).done(function(data) {
			$("#FormFillerContent").html(data);
	});
	}

function readJson(data) {
	obj = jQuery.parseJSON(data);
	
	var content = "";
	
	for(var i = 0; i < obj.templateList.length; i++) {
		template = obj.templateList[i];
		div = "<div class=\"formsSelectRow\" onclick=\"openForm(this);\">"  + template.templateName + "</div>";
		content += div;
	}
	
	$("#formsSelectContent").html(content);
}



-->
</script>
</html>
</head>

<body>

<img id="background" src="background.jpg" />

<div id="header">
	HTML5 - REST<br />
	<span id="subtitle">Approving new technologies</span>
</div>

<div id="tabPanel">
	<div class="menuItem">
		<div class="menuItemSpreader"></div>
		<div class="menuItemCaption">Forms</div>
	</div>
	<div class="menuItem">
		<div class="menuItemSpreader"></div>
		<div class="menuItemCaption">IHE</div>
	</div>
</div>


<div id="contentContainer">
	
	<div id="slot1" class="portlet">
		
		<div class="portletBackground">
		</div>
		
		<div class="portletContent">
		
			<div class="portletHeader">
				Select form 
				<div id="selectFormPortletMenu">
					<div class="selectFormPortletMenuItem" style="background:url(edit-file_generic_plain_center_16x16.png) no-repeat;">Load Template</div>
					<div class="selectFormPortletMenuItem" style="background:url(upload_generic_plain_center_16x16.png) no-repeat;">Load CDA</div>
					<div class="selectFormPortletMenuItem" onclick="sync();" style="background:url(synchronize_generic_plain_center_16x16.png) no-repeat;">Re-Sync</div>
				</div>
			</div>
			<div class="portletInnerContent" id="formsSelectContent">
				<div class="formsSelectRow" > Select Syncronize </div>
			</div>
		
		</div>
		
	</div>
	
	<div id="slot2" class="portlet">
	
		<div class="portletBackground">
		</div>
		
		<div class="portletContent">
			
			<div id="FormFillerContent"></div>
			
		</div>
		
	</div>
	
</div>

<div id="footer">
&copy; 2014 by Malte Christjan Koch
</div>
</body>
